
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tournament Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }

  @media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
      float: none;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body ng-app="competition">

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Strongman Tournament Assistant</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Competitions</a></li>
            <li><a href="#about">Exercises</a></li>
            <li><a href="#contact">Rules</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

<!-- <div class="view-animate-container"> -->
  <div ng-view ></div>
  
<!-- </div> -->
   <hr>

   <footer>
    <p>&copy; Strongman Federation of Ukraine 2015</p>
  </footer>

</div><!--/.fluid-container-->

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="bootstrap/js/jquery.js"></script>
      <script src="bootstrap/js/bootstrap-transition.js"></script>
      <script src="bootstrap/js/bootstrap-alert.js"></script>
      <script src="bootstrap/js/bootstrap-modal.js"></script>
      <script src="bootstrap/js/bootstrap-dropdown.js"></script>
      <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
      <script src="bootstrap/js/bootstrap-tab.js"></script>
      <script src="bootstrap/js/bootstrap-tooltip.js"></script>
      <script src="bootstrap/js/bootstrap-popover.js"></script>
      <script src="bootstrap/js/bootstrap-button.js"></script>
      <script src="bootstrap/js/bootstrap-collapse.js"></script>
      <script src="bootstrap/js/bootstrap-carousel.js"></script>
      <script src="bootstrap/js/bootstrap-typeahead.js"></script>
      <script src="bootstrap/js/bootstrap-typeahead.js"></script>
      <script src="angularjs/angular.js" type="text/javascript"></script>
      <script src="angularjs/angular-route.js" type="text/javascript"></script>
      <script src="js/hello.js"></script>

<script>
  function handleOpenCompetition(id) {
      window.alert(id);
  }
</script>

    </body>
    </html>